use std::io;
use std::cmp::Ordering;
use rand::Rng;

fn main() {
    println!("How many potato u eat in a day");
    println!("TELL ME QUICK ME BROTHER.");
    let secret_no = rand::thread_rng().gen_range(1..=100);
    
    
    loop {

       
        let mut guess = String::new();

        io::stdin()
            .read_line(&mut guess)
            .expect("SHIT SOMETHING WENT WRONG");

    
        let guess : u32 = match guess.trim().parse(){
            Ok(num) => num,
            Err(_) => continue,
        };

        println!("You,guessed: {}", guess);

        match guess.cmp(&secret_no) {
            Ordering::Less => println!("more POTATO"),
            Ordering::Greater => println!("too much POTATO"),
            Ordering::Equal => {
                    println!("WiTcH CrAfT BURN HER/HIM");
                    break;
                }
        }
    }
